<!DOCTYPE html>
<html>
<head>
<title>Services at FITBUILD-All your fitness needs</title>
<link href="./css/style.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<!--    Header section--->
<header class="header">
<a class="logo" href="./index.html" >
    <img src="./img/Logo.jpeg" alt="">
</a>
<nav class="navbar">
  <a href="./index.html">Home</a> 
  <a href="./AboutUs.html">About US</a> 
  <a href="./Services.html">Products</a> 
  
  </nav>
<div class="icons">
     <input id="searchtxt" type="text" placeholder="Search" style="display:none">
     <i class="fas fa-search"  onclick="document.getElementById('searchtxt').style.display='inline-block'"></i>
     <a href="./Cart.html"><i class="fas fa-shopping-cart"  id="cart-btn" ></i></a>

</div>
</header>
<!-----banner-------->
<div class="products" >
    <h1 class="heading " style="text-decoration:underline;color:grey">Services We Provide</h1>
    <h1 class="heading ">MemberShip</span> </h1>
    <div class="row">
      <div class="image1">
        <img src="./img/1month.png" style=" width: 100%;height: 250px;" alt="">
         <button type="button"id="membbtn" class="membbtn" >1 Month Membership<i class="fas fa-shopping-cart" id="cart-btn" ></i></button><label for="text">€30</label>
      </div>
      <div class="image1">
        <img src="./img/3month.png" style=" width: 100%;height: 250px;" alt="">
        <button type="button" id="membbtn" class="membbtn">3 Month Membership<i class="fas fa-shopping-cart" id="cart-btn" ></i></button><label for="text">€85</label>
      </div>
      <div class="image1">
        <img src="./img/12-Month-Membership.png" style=" width: 100%;height: 250px;" alt="">
        <button type="button" id="membbtn" class="membbtn">12 Month Membership<i class="fas fa-shopping-cart" id="cart-btn" ></i></button><label for="text">€320</label>
      </div>
     
    </div>
    </div>
    <div class="products">
      <h1 class="heading ">Products</h1>
       <div class="row">
        <div class="image1">
          <img src="./img/yogamat1.jpeg" style=" width: 100%;height: 250px;" alt="">
          <button type="button"id="membbtn" class="membbtn">Yoga Mat<i class="fas fa-shopping-cart" id="cart-btn" ></i></button><label for="text">€20</label>
        </div>
        <div class="image1">
          <img src="./img/gloves.jpeg" style=" width: 100%;height: 250px;" alt="">
          <button type="button"id="membbtn" class="membbtn">Gym Gloves<i class="fas fa-shopping-cart" id="cart-btn" ></i></button><label for="text">€15</label>
        </div>
        <div class="image1">
          <img src="./img/boxing.jpeg" style=" width: 100%;height: 250px;" alt="">
          <button type="button" id="membbtn"class="membbtn">Boxing Gloves<i class="fas fa-shopping-cart" id="cart-btn" ></i></button><label for="text">€40</label>
        </div>
        <div class="image1">
          <img src="./img/skipping.jpeg" style=" width: 100%;height: 250px;" alt="">
          <button type="button" id="membbtn"class="membbtn">Skipping rope<i class="fas fa-shopping-cart" id="cart-btn" ></i></button><label for="text">€22</label>
        </div>
      </div>
      <div class="row">
        <div class="image1">
          <img src="./img/dumble.jpeg" style=" width: 100%;height: 250px;" alt="">
          <button type="button" id="membbtn"class="membbtn">Dumble Set<i class="fas fa-shopping-cart" id="cart-btn" ></i></button><label for="text">€400</label>
        </div>
        <div class="image1">
          <img src="./img/yogaball.jpg" style=" width: 100%;height: 250px;" alt="">
          <button type="button"id="membbtn" class="membbtn">Yoga Ball<i class="fas fa-shopping-cart" id="cart-btn" ></i></button><label for="text">€30</label>
       </div>
        <div class="image1">
        <img src="./img/proten.png" style=" width: 100%;height: 250px;" alt="">
        <button type="button" id="membbtn"class="membbtn">Protein Powder<i class="fas fa-shopping-cart" id="cart-btn" ></i></button><label for="text">€30</label>
        </div>
        <div class="image1">
        <img src="./img/treadmill.jpg" style=" width: 100%;height: 250px;" alt="">
        <button type="button" id="membbtn"class="membbtn">TreadMill<i class="fas fa-shopping-cart" id="cart-btn" ></i></button><label for="text">€3200</label>
       </div>
     
      </div>
      <div class="row">
        <div class="image1">
          <img src="./img/mensuit.jpeg" style=" width: 100%;height: 250px;" alt="">
          <button type="button" class="membbtn">Men Track Suit<i class="fas fa-shopping-cart" id="cart-btn" ></i></button><label for="text">€100</label>
         </div>
         <div class="image1">
          <img src="./img/femalesuit.jpeg" style=" width: 100%;height: 250px;" alt="">
          <button type="button" id="membbtn"class="membbtn">Women Track Suit<i class="fas fa-shopping-cart" id="cart-btn" ></i></button><label for="text">€110</label>
         </div>
         <div class="image1">
          <img src="./img/cycle.jpeg" style=" width: 100%;height: 250px;" alt="">
          <button type="button" id="membbtn"class="membbtn">Exercise Bike<i class="fas fa-shopping-cart" id="cart-btn" ></i></button><label for="text">€999</label>
         </div>
         <div class="image1">
          <img src="./img/belt.jpeg" style=" width: 100%;height: 250px;" alt="">
          <button type="button" id="membbtn"class="membbtn">Spine Belt<i class="fas fa-shopping-cart" id="cart-btn" ></i></button><label for="text">€80</label>
         </div>
      </div>
      </div>
      <div class="products" >
        <h1 class="heading ">KidsZone</h1>
         <div class="row">
          <div class="image1">
            <img src="./img/kidswim.jpeg" style=" width: 100%;height: 250px;" alt="">
            <button type="button" id="membbtn"class="membbtn">2 Swiming Session<i class="fas fa-shopping-cart" id="cart-btn" ></i></button><label for="text">€20</label>
          </div>
          <div class="image1">
            <img src="./img/kids1.jpeg" style=" width: 100%;height: 250px;" alt="">
            <button type="button" id="membbtn"class="membbtn">2 Indoor Session<i class="fas fa-shopping-cart" id="cart-btn" ></i></button><label for="text">€15</label>
          </div>
          <div class="image1">
            <img src="./img/kids2.jpeg" style=" width: 100%;height: 250px;" alt="">
            <button type="button" id="membbtn"class="membbtn">2 Outdoor Session <i class="fas fa-shopping-cart" id="cart-btn" ></i></button><label for="text">€20</label>
          </div>
        </div>
      </div>
    <!-----footer-------->
    
        </div>



</body>
 <!--  JS file  -->
    <script src="./js/script.js"></script>

</body>

</html>